
from ggame import App, Color, LineStyle, Sprite, RectangleAsset, CircleAsset, EllipseAsset, PolygonAsset, ImageAsset, Frame
myapp = App()

from math import floor
import random 
SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 800

blue = Color(0x2EFEC8, 1.0)
black = Color(0x000000, 1.0)
pink = Color(0x9b8ece, 1.0)
red = Color(0xFF5733, 1.0)
white = Color(0xFFFFFF, 1.0)
green = Color(0x77d4ad, 1.0)
blue = Color(0xc6ffe7, 1.0)
black = Color(0x000000, 1.0)
white = Color(0xffffff, 1.0)
grey = Color(0x5ca586, 1.0) 
purple = Color(0xc8beff, 1.0)

thinline = LineStyle(2, grey)
blkline = LineStyle(1, black)
noline = LineStyle(0, white)
coolline = LineStyle(1, grey)
blueline = LineStyle(2, blue)
redline = LineStyle(1, red)
greenline = LineStyle(1, green)
gridline = LineStyle(1, grey)



class Ball(Sprite): 
    
    asset = CircleAsset(15, noline, black)
    def __init__(self, position):
        bint = random.randint(1,3)
        if bint==1:
            bivy=-3
        if bint==2: 
            bivy=0
        if bint==3: 
            bivy=3
        self.vx = 30 
        self.vy = bivy
        super().__init__(Ball.asset, position)
        
class FinalProject(App):
    
    def __init__(self):
        super().__init__()
        bg_asset = RectangleAsset(1000, 800, noline, pink)
        bg = Sprite(bg_asset, (0,0))
        self.asset = [0,0] 
        
        FinalProject.listenMouseEvent('mousemove', self.mouse) 
        FinalProject.listenKeyEvent('keydown', 'b', self.ball)
        
        def step(self):
            for ball in self.getSpritesbyClass(Ball):
                ball.y+=ball.vy
                ball.x+=ball.vx
                                
                                
    def mouse(self, event):
            self.asset[0]= event.x
            self.asset[1] = event.y
            
    def ball(self, event):
        for r in FinalProject.getSpritesbyClass(Ball):
            r.destroy()
        Ball((self.asset[0], self.asset[1]))

myapp = FinalProject()
myapp.run()
